* {
    box-sizing: border-box;
}

body {
    font-family: "Manrope", sans-serif;
    background:
        linear-gradient(112.4deg, rgb(1, 35, 74) 21.6%, #000000 92.2%);
}

:root {
    --p-color: #81AFDD;
    --active-btn: rgb(255, 72, 32);
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

button {
    outline: none;
    border: none;
}

.heading {}

.heading nav,
.heading nav .links,
.heading nav .links ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.heading nav {
    margin-top: 20px;
}


.heading nav .links .logo h2 {
    font-weight: bold;
    font-size: 22px;
    color: white;
}

.heading nav .links li {
    font-size: 18px;
    padding-right: 25px;
}

.heading nav .links li a {
    color: white;
}

.heading nav .btns .active {
    background-color: var(--active-btn);
    width: 150px;
    border-radius: 3px;
    height: 58px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    color: white;
    font-size: 17px;
}

.heading nav .btns .non-active {
    width: 80px;
    height: 58px;
    background-color: transparent;
    color: white;
    font-size: 17px;
}

.heading .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading .text {
    max-width: 600px;
}

.heading .text h1 {
    font-weight: 800;
    font-size: 60px;
    line-height: 1.3;
    height: 225px;
    background: linear-gradient(112.4deg, rgb(175, 104, 246) 21.6%, rgb(241, 150, 109) 92.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.heading .text p {
    color: var(--p-color);
    font-size: 20px;
    line-height: 1.2;
}

.heading .text .in {
    max-width: 600px;
}

.heading .text .in input {
    width: 430px;
    height: 70px;
    border-radius: 5px 0px 0px 5px;
    border: none;
    background-color: rgb(5, 45, 86);
    padding-left: 30px;
    font-size: 18px;
    outline: none;
    color: white;
}

.heading .text .in input::placeholder {
    color: #ffffff95;
}

.heading .text .in .in-btn {
    background-color: var(--active-btn);
    width: 140px;
    border-radius: 0px 5px 5px 0px;
    height: 70px;
    -webkit-border-radius: 0px 5px 5px 0px;
    -moz-border-radius: 0px 5px 5px 0px;
    -ms-border-radius: 0px 5px 5px 0px;
    -o-border-radius: 0px 5px 5px 0px;
    color: white;
    font-size: 17px;
}

.heading .ellips {
    display: flex;
    margin-top: 20px;

}

.heading .ellips .note {
    position: relative;
}

.heading .ellips .note::before {
    content: "1.6k+";
    position: absolute;
    color: black;
    width: 14px;
    height: 27px;
    text-align: center;
    top: 30%;
    left: 17%;
    font-weight: bold;
    font-size: 11px;

}

.heading .ellips img {
    width: 36px;
    height: 36px;
    margin-right: -13px;
}

.heading .ellips p {
    font-size: 12px;
    color: white;
    text-align: center;
    padding-left: 20px;
}

.heading .image {
    width: 600px;
}

.heading .image img {
    width: 100%;
}

/* ============================= */

.comp {
    display: flex;
    justify-content: center;
    margin: 100px 0;
}

/* =============================== */

.what {
    padding: 20px;
    display: grid;
    gap: 50px;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 100px 150px;
    background: linear-gradient(150deg, rgb(15, 66, 120)10%, rgb(4, 44, 84)75%, rgb(26, 118, 219))15%;
}

.what .one {
    display: grid;
    /* align-items: flex-start; */
    grid-template-columns: repeat(3, 1fr);
}

.what .one h3 {
    font-size: 24px;
    letter-spacing: -1px;
    position: relative;
}

.what .one h3::before,
.what .three .three-one h3::before
 {
    content: "";
    position: absolute;
    width: 38px;
    height: 3px;
    background: linear-gradient(112.4deg, rgb(175, 104, 246) 21.6%, rgb(241, 150, 109) 92.2%);
    margin: -20px 0;
}

.what .one h6 {
    grid-column: 2 / 4;
    color: var(--p-color);
    line-height: 1.2;
    font-size: 14px;
    font-weight: 300;
}

.what .two {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}

.what .two h1 {
    grid-column: 1 / 3;
    font-size: 35px;
    background: linear-gradient(112.4deg, rgb(175, 104, 246) 21.6%, rgb(241, 150, 109) 92.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1px;
}

.what .two h6 {
    grid-column: 4 / 5;
    display: grid;
    justify-content: end;
    background: linear-gradient(112.4deg, rgb(175, 104, 246) 21.6%, rgb(241, 150, 109) 92.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
}

.what .three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.what .three .three-one h3 {
    font-size: 24px;
    margin: 0 0 50px;
}

.what .three .three-one h6 {
    font-size: 16px;
    color: var(--p-color);
    font-weight: 300;
    line-height: 1.5;
}
/* ===================================== */

.future{
display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 50px;
    color: white;
    justify-content: center;
    align-items: start;
    margin: 100px 150px;
    padding: 20px;
}
.future .grd h1{
    font-size: 35px;
        background: linear-gradient(112.4deg, rgb(175, 104, 246) 21.6%, rgb(241, 150, 109) 92.2%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 30px 0 50px;

}
.future .grd h5{
    color: #FF8A71;
    font-size: 16px;
}
.future .bfr h3{
    font-size: 18px;
    position: relative;
    margin: 50px 0;
}
.future .bfr h3::before {
    content: "";
        position: absolute;
        width: 38px;
        height: 3px;
        background: linear-gradient(112.4deg, rgb(175, 104, 246) 21.6%, rgb(241, 150, 109) 92.2%);
        margin: -10px 0;
}
.future .para p{
    color: var(--p-color);
    margin: 50px 0;
}
/* ========================================== */
.future-img{
    margin: 0px 150px 100px;
        padding: 20px;
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
    color: aliceblue;
}
.future-img .image{
    max-width: 540px;
}
.future-img .image img{
    width: 100%;
}
.future-img .words{}
.future-img .words h6{
    color:  #71E5FF;
    font-size: 16px;
}
.future-img .words h1{
    font-size: 34px;
    background: linear-gradient(112.4deg, rgb(175, 104, 246) 21.6%, rgb(241, 150, 109) 92.2%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

.future-img .words p{
    color: var(--p-color);
    line-height: 1.5;
    font-size: 18px;
}
.future-img .words h5{
    color: #FF8A71;
        font-size: 16px;
}
/* ==================================== */
.alot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 150px;
    padding: 20px 50px;
    background: linear-gradient(90deg, rgb(175, 104, 246) 21.6%, rgb(241, 150, 109) 92.2%);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.black-btn{ width: 190px; height: 60px; background-color: black; color: white; border-radius: 40px; -webkit-border-radius: 40px; -moz-border-radius: 40px; -ms-border-radius: 40px; -o-border-radius: 40px;
}
/* ================================= */
.headline{
    margin: 120px 160px;
}
.headline h1{
    font-size: 60px;
    line-height: 1.5;
    background: linear-gradient(112.4deg, rgb(175, 104, 246) 21.6%, rgb(241, 150, 109) 92.2%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
/* ========================================= */
.collection{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin: 0px 160px 100px;
}
.collection .card{
    background-color: #042C54;
    color: white;
    position: relative;
}
.collection .card:first-child{
    grid-row: 1 /3;
}
.collection .card img{
    width: 100%;
}
.collection .card .content{
    padding: 20px;

}
.collection .card .content .up h3{
    font-size: 25px;
}
.collection .card .content .up:not(:first-child) h3 {
    margin: 0 0 40px;
}
.collection .card .content .down h6{
    position: absolute;
        bottom: 0;
}
/* ========================== */

footer{
    background-color: #031B34;
}
footer .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:  100px 320px;
    text-align: center;
}
footer .title h1{
    font-size: 60px;
    background: linear-gradient(112.4deg, rgb(175, 104, 246) 21.6%, rgb(241, 150, 109) 92.2%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

footer .title button{
    width: 220px;
    height: 65px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-size: 18px;
}
footer .links{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 50px;
    margin: 0px 160px 0px;
}
footer .links .link-one{
color: white;
}
footer .links .link-one h1{
    font-size: 32px;
}
footer .links .link-one h5 {
    line-height: 1.5;
}
.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
}
